<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AssetRipper.Conversions.FastPng.ConsoleApp/AssetRipper.Conversions.FastPng.ConsoleApp.csproj" />
  <Project Path="AssetRipper.Conversions.FastPng.Tests/AssetRipper.Conversions.FastPng.Tests.csproj" />
  <Project Path="AssetRipper.Conversions.FastPng/AssetRipper.Conversions.FastPng.csproj" />
</Solution>
